# re-route everything to production_wp
 server {
  listen 8080;
  server_name production_wp;
  
  error_page 497 http://$host:80$request_uri;
  ssl on;
  ssl_certificate /etc/nginx/cert/star_xx_com.crt;
  ssl_certificate_key /etc/nginx/cert/star_xx_com.key;
  location /wp {
    proxy_pass          http://localhost:8081/wp;
     rewrite /wp(.*) /origin-d$1
            proxy_pass http://localhost:8081;
            proxy_redirect / /wp;
            sub_filter 'href="/' 'href="/wp'
    
  }  
}
# wordpress container via production_wp
 server {
  listen 443;
  server_name production_wp;
  error_page 497 http://$host:80$request_uri;